# grpc-kotlin-springboot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/grpc/io/grpc/examples/: GreeterGrpc.java
src/main/kotlin/sample/: Application.kt
src/main/kotlin/sample/controller/: Controller.kt
src/main/kotlin/sample/grpc/: HelloService.kt
src/main/proto/: greeter.proto
src/main/webapp/WEB-INF/: appengine-web.xml
